# frontend-vuejs

./: README.md  package-lock.json  package.json  pom.xml  tsconfig.json  vue.config.js
public/: index.html
src/: App.vue  main.ts  router.ts
src/components/: DocRepoWsErrorDialog.vue  FixedBackground.vue  HelloWorld.vue  SyFooter.vue
src/components/dropdown/: LangDropdown.vue  ValuatedDropdown.vue  ValuatedDropdownData.ts
src/components/grid/: SyGridControls.vue  SyGridPagination.vue
src/components/grid/sidebar/: FilterTypeDropdown.vue  SySidebar.vue  SySidebarCard.vue
src/components/navigation/: Navigation.vue  NavigationConf.ts  NavigationMenuTemplate.vue
src/components/navigation2/: ChangedDataValueEvent.ts  Navigation.vue  NavigationConf.ts  NavigationMenuData.vue  NavigationMenuDropdown.vue  NavigationMenuHolder.vue  NavigationMenuSimple.vue  NavigationMenuUser.vue
src/components/showcase/: DecoratedComponent.vue  TraditionalComponent.vue  commonTemplate.html
src/components/user/: UserProfile.ts
src/css/: custom.scss  sy-main.scss
src/css/abstracts/: _variables.scss
src/css/ag-grid/: _main-ag-grid-variables.scss  _sy-grid.scss
src/css/base/: _base.scss
src/css/components/: _accordion.scss  _alert.scss  _badge.scss  _buttons.scss  _card.scss  _dropdown.scss  _forms.scss  _list.scss  _modal.scss  _nav.scss  _pagination.scss  _progress.scss  _table.scss  _toast.scss  _tooltip.scss
src/css/layout/: _containers.scss  _footer.scss  _kiss-form-content.scss  _navigation.scss  _sidebar.scss
src/css/pages/: _dashboard.scss  _form-page.scss  _login.scss
src/directives/: ClickOutsideDirective.ts
src/locales/: en.json  fr.json
src/model/dictionary/: Dictionary.ts
src/model/grid/: GridColumns.ts
src/model/object/: ObjectUtils.ts
src/plugins/: ag-grid-vue.ts  axios-vue.ts  bootstrap-vue.ts  el-elements-vue.ts  fontawesome-vue.ts  i18n.ts  modules-js-to-ts.ts  session-vue.ts  v-calendar.ts
src/plugins/session/: session-impl.ts  session-plugin.ts
src/views/: AddUser.vue  Forbidden.vue  Home.vue  Login.vue  NotFound.vue  Profile.vue  UserManagement.vue
src/views/document/: CompositeGrid.vue  DocumentSearch.vue  DocumentView.vue  DocumentsGrid.vue
src/views/showcase/: AgGrid.vue  GridContainer.vue  ShcButtons.vue  ShcForms.vue  ShcToolbars.vue
src/views/showcase/grid/: GridRow.ts
